# KyrsovaJava

./: pom.xml
src/main/java/music/: DatabaseConfig.java  MusicAppGUI.java
src/main/java/music/Dialog/: CompilationDetailsDialog.java  StatisticsDialog.java  TrackDetailsDialog.java  TrackDialogs.java
src/main/java/music/Factory/: ContextMenuFactory.java  DialogFactory.java  StatusBarFactory.java  ToolBarFactory.java
src/main/java/music/Manager/: DiscManager.java  TrackDatabaseManager.java
src/main/java/music/Models/: MusicCompilation.java  MusicGenre.java  MusicTrack.java
src/main/java/music/Music/: MusicCompilation.java  MusicGenre.java  MusicTrack.java  TrackListDragAndDropHandler.java
src/main/java/music/Panel/: ButtonPanel.java  CompilationListPanel.java  CompilationSearchPanel.java  HeaderPanel.java  TrackListDragAndDropHandler.java  TrackListPanel.java  TrackSearchPanel.java
src/main/java/music/Renderer/: CompilationListRenderer.java  ModernTrackListRenderer.java
src/main/java/music/Service/: MusicCompilationService.java
src/main/resources/: log4j2.xml
src/test/java/music/: MusicAppGUITest.java
src/test/java/music/Database/: DatabaseConfigTest.java
src/test/java/music/Dialog/: CompilationDetailsDialogTest.java  StatisticsDialogTest.java  TrackDialogsTest.java
src/test/java/music/Factory/: ContextMenuFactoryTest.java  DialogFactoryTest.java  StatusBarFactoryTest.java  ToolBarFactoryTest.java
src/test/java/music/Manager/: DiscManagerTest.java  TrackDatabaseManagerTest.java
src/test/java/music/Models/: MusicCompilationTest.java  MusicTrackTest.java
src/test/java/music/Music/: MusicCompilationTest.java  MusicTrackTest.java  TrackListDragAndDropHandlerTest.java
src/test/java/music/Panel/: ButtonPanelTest.java  CompilationListPanelTest.java  HeaderPanelTest.java  TrackListDragAndDropHandlerTest.java  TrackListPanelTest.java  TrackSearchPanelTest.java
src/test/java/music/Renderer/: CompilationListRendererTest.java  ModernTrackListRendererTest.java
